<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Stretchy Navigation | CodyHouse</title>
</head>
<body>

<main class="cd-main-content">
	<div class="cd-editable-content">
		<nav class="cd-stretchy-nav edit-content">
			<a class="cd-nav-trigger" href="#0">
				Menu
				<span aria-hidden="true"></span>
			</a>

			<ul>
				<li><a href="#0"><span>Download</span></a></li>
				<li><a href="#0"><span>Share</span></a></li>
				<li><a href="#0"><span>Save</span></a></li>
				<li><a href="#0"><span>Trash</span></a></li>
			</ul>

			<span aria-hidden="true" class="stretchy-nav-bg"></span>
		</nav>

		<img src="img/img.png" alt="image placeholder">
	</div>
</main>

	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>